  В Паскале есть три разных оператора цикла. Самым простым из них можно считать цикл while.
В заголовке этого оператора указывается логическое выражение, которое будет вычисляться перед
выполнением каждой итерации цикла. Если результат вычисления окажется ложным, выполнение
цикла будет немедленно завершено, если же получится истина, то будет выполненно тело цикла.
Начало конструкции отмечается ключевым слово while, тело отделяется от условия ключевым словом do.
			while <условие> do <оператор>
В операторе while, сначло проверяется условие, и только после этого, возможно выполняется первая итерация.
Такие конструкции в программировании называются циклами с предусловием
   
  Цикл с постусловием repeat until. Сначало выполняется тело цикла, и только после этого проверяется,
следует ли выполнять его снова. После слова until записывается условие выхода из цикла - логическое выражение,
ложное значение которого указывает на необходимость продолжать цикл, а истинное на то что цикл пора прекращать.
			repeat <операторы> until <условие>
