  Словом "подпрограмма" называют обособленную (т.е. имеющию своё начало, свой конец и даже
свои собственные переменные) часть программы, предназначенную для решения какой то части задачи.
В подпрограмму можно выделить, практически любую часть главной программы или другой подпрограммы;
в том месте, где раньше был код, который теперь оказался в подпрограмме, пишется так называемый
"вызов подпрограммы" состоящий из ее имени и (в большинстве случаев) списка передаваемых ей
параметров. Через параметры мы можем передать подпрограмме любую информацию, необходимую для ее
работы.
  "Вызов" подпрограммы выглядит следующим образом. Компьютер запоминает адрес того места в памяти,
где в программе встретилась инструкция вызова, после чего передает управление вызываемой
подпрограмме, т.е. переходит к исполнению ее машинного кода. Когда подпрограмма, отработав,
завершается, запомненный перед ее вызовом "адрес возврата" используется, что бы вернуть управление
туда, откуда произошел вызов, точнее, на следующию после вызова инструкцию.
   "Параметры" подпрограмм в Паскале записываются в круглых скобках сразу после имени подпрограммы
в виде списка, очень похожего на список описания переменных. 
Пример: procedure PrintSpace(cout : integer);
   "Локальные переменный" доступны (и вообще видны) только внутри одной подпрограммы.
