   Словом "подпрограмма" называют обособленную (т.е. имеющию своей начало, свой конец и даже
свои собственные переменные) часть программы, предназначенную для решения какой то части задачи.
В подпрограмму можно выделить, практически любую часть главной программы или другой подпрограммы;
в том месте, где раньше был код, который теперь оказался в подпрограмме, пишется так называемый
"вызов подпрограммы" состоящий из ее имени и (в большинстве случаев) списка передваемых ей пара
метров. Через параметры мы может передать подпрограмме любую информацию, необходимую для ее рабо
ты.
   "Вызов" подпрограммы выглядит слеюущим образом. Компьютер запоминает адрес того места в памя
ти, где в программе встретилась инструкция вызова, после чего передает управление вызываемой
подпрограмму, т.е. переходит к исполнению ее машинного кода. Когда подпрограмма, отработав, зав
ершается, запомненный перед ее вызовом "адрес возврата" используется, что бы вернуть управление
туда, откуда произошел вызов, точнее, на следующи после вызова инструкцию.
   "Параметры" подпрограмм в Паскале записываются в круглых скобках сразу после имени подпрогр
аммы в виде списка, очень похожего на список описания переменных. 
Пример: procedure PrintSpace(cout : intrger);
   "Локальные переменный" доступны (и вообще видны) только внутри одной подпрограммы.
