program hello;
   var
     i, y : integer;
     b : integer = 100;
   begin
     writeln('Hello World!')
   end. 

  Первая строчка программы - это так называемый "заголовок", показывающий, что весь текст,
идущий дальше, представляет собой программу ( в данном примере с именем hello но имя не важно).
Имя может состоять из латинских букв, цифр и символа подчеркивания, но начинаться должно обяза
тельно с буквы, такие имена называются "идентификаторами". Заголовок заканчивается символом 
точка с запятой.
  Слово begin во втрой строке, обозначает начало "главной части программы".
  Последовательность символов, заключенная в апострофы и задающая текстовую строку, называется 
"строковым литералом или строковой константной".
                                  Переменные
  Для хранения в памяти информации и работы с ней, используются "переменные". Перемнная обозначается
идентификатором, такой идентификатор называется "именем переменной". С переменной в 
каждый момент времени связано некое "значение"; говорят, что "переменная хранит значение" или
что "значение содержиться в переменной". Если имя переменной встречается в арифмитическом выражении,
производится так называемое "обращение к переменной", при котором в выражение вместо имени переменной 
подставляется ее значение.
   Прежде чем использовать в программе переменную, ее необходимо сначало описать, для чего в 
программу между заголовком и главной частью вставляют "секцию описания переменных"; эта секция
начинается словом var, за которым следуют одно или несколько описаний переменных с указанием
их типов.
